NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCwzlPEjZr17k1UluCpihOqMDeBWLksqOs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quiz-app-16a91.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quiz-app-16a91
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quiz-app-16a91.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=377285727065
NEXT_PUBLIC_FIREBASE_APP_ID=1:377285727065:web:42f4cb74113fd580003248
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TSX9M7R0N5
